# Stage 1 — build the React app
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json .
RUN npm install

COPY . .

# VITE_API_URL not needed: client.js defaults to /api (proxied by nginx)
RUN npm run build

# Stage 2 — serve with nginx
FROM nginx:1.25-alpine

COPY --from=build /app/dist /usr/share/nginx/html

# Store the template; entrypoint generates the real conf from env vars at runtime
COPY nginx.conf /etc/nginx/conf.d/app.conf.template

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Remove default nginx config so ours is the only one
RUN rm -f /etc/nginx/conf.d/default.conf

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
